/**
 * CSS Less whatsapp
 * 
 * @author      MarioSAM <eu@mariosam.com.br>
 * @version     1.0.0
 * @date        2020/11
 * @copyright   Blog do Mario SAM
 * 
 * Less file to whatsapp styles button on frontend.
 */

.whatsapp {
    clear: both;
    /*padding: 10px 0;*/
    border-radius: 4px;
}

.whatsapp:focus {
    border: 0;
    outline: none !important;
}

.whatsapp span {
    border-radius: 4px;
    background: #25D366;
    color: #fff;
    font-size: 13px;
    padding: 6px 8px;
    display: inline-block;
    outline: none;
}

.whatsapp a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

.whatsapp-icon {
    position: relative;
    background-image: url('../images/whatsapp.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 18px;
    width: 18px;
    /*margin-right: 4px;*/
    top: -1px;
    vertical-align: middle;
}

.whatsapp-icon-3x {
    position: relative;
    background-image: url('../images/whatsapp3x.png');
    /*background-size: auto;*/
    background-repeat: no-repeat;
    display: inline-block;
    height: 38px;
    width: 38px;
    background-size: 38px 38px;
    top: 10px;
    vertical-align: middle;
    left: 1px;
}

.whatsapp i.icon-whatsapp {
    font-size: 21px;
    line-height: 21px;
    padding-right: 7px;
}

.whatsapp.left {
    text-align: left;
}

.whatsapp.center {
    text-align: center;
}

.whatsapp.right {
    text-align: right;
}
.whatsapp.bottom-left {
    left: 0;
}

.whatsapp.bottom-right {
    right: 0;
}

.whatsapp.bottom-center {
    right: 45%;
}

.whatsapp.top-left {
    top: 0;
    left: 0;
    bottom: auto;
}

.whatsapp.top-right {
    top: 0;
    right: 0;
    bottom: auto;
}

.whatsapp.top-center {
    top: 0;
    right: 45%;
    bottom: auto;
}

.whatsapp-hookDisplayFooter {
    clear: none;
}

.whatsapp-hookDisplayNav {
    clear: none;
    float: left;
    margin-left: 15px;
    padding: 0;
}

.whatsapp-hookDisplayNav span {
    float: left;
    padding: 5px 0 10px;
    line-height: 18px;
    background: none;
}

.whatsapp-hookDisplayNav .whatsapp-icon {
    background-image: url('../images/whatsapp-green.png');
    top: 0;
    vertical-align: baseline;
}

.whatsapp-hookDisplayNav i.icon-whatsapp {
    vertical-align: 0;
}

.whatsapp-badge {
    position: fixed;
    bottom: 0;
    z-index: 999999;
    margin: 10px;
    width: auto !important;
}

.whatsapp-widget {
    bottom: 0;
    z-index: 999999;
    margin: 10px;
    width: auto !important;
}

.whatsapp-topWidth {
    padding: 0;
    text-align: center;
}

.whatsapp-sticky {
    position: fixed;
    bottom: 0;
    z-index: 999999;
    margin: 0;
    padding: 0;
    width: 100%!important;
    text-align: center;
    border-radius: 0;
}

.whatsapp-sticky.bottom-right {
    text-align: right;
}

.whatsapp-sticky.bottom-left {
    text-align: left;
}

.whatsapp-sticky.bottom-center {
    right: auto;
}

.whatsapp-sticky.top-right {
    text-align: right;
}

.whatsapp-sticky.top-left {
    text-align: left;
}

.whatsapp-sticky.top-center {
    right: auto;
}

.whatsapp-sticky.right {
    text-align: right;
    bottom: 46%;
}

.whatsapp-sticky.left {
    text-align: left;
    bottom: 46%;
}

.whatsapp-sticky.center {
    right: auto;
    bottom: 46%;
}

/** FLOATING BUTTON **/

.label-container{
    position:fixed;
    bottom:35px;
    right:90px;
    display:table;
    visibility: hidden;
}

.label-container-top-right{
    position:fixed;
    top:34px;
    right:90px;
    display:table;
    visibility: hidden;
}

.label-container-top-left{
    position:fixed;
    top:34px;
    left:90px;
    display:table;
    visibility: hidden;
}

.label-container-top-center{
    position:fixed;
    top:34px;
    left:45%;
    display:table;
    visibility: hidden;
}

.label-container-bottom-left{
    position:fixed;
    bottom:35px;
    left:90px;
    display:table;
    visibility: hidden;
}

.label-container-bottom-center{
    position:fixed;
    bottom:35px;
    left:45%;
    display:table;
    visibility: hidden;
}

.label-container-left{
    top:47.5%;
    position:fixed;
    bottom:30px;
    left:85px;
    display:table;
    visibility: hidden;
}

.label-container-right{
    top:47.5%;
    position:fixed;
    bottom:30px;
    right:85px;
    display:table;
    visibility: hidden;
}

.label-container-center{
    position:fixed;
    bottom:46%;
    left:51.5%;
    display:table;
    visibility: hidden;
}

.label-text{
    color:#FFF;
    background:rgba(51,51,51,0.5);
    display:table-cell;
    vertical-align:middle;
    padding:10px;
    border-radius:3px;
}

.label-arrow{
    display:table-cell;
    vertical-align:middle;
    color:#333;
    opacity:0.5;
}

.float-center{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    left:47.5%;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-floating.float-left{
    top:46%;
    position:fixed;
    width:60px;
    height:60px;
    left:20px;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-floating.float-right{
    top:46%;
    position:fixed;
    width:60px;
    height:60px;
    right:20px;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-top-left{
    position:fixed;
    width:60px;
    height:60px;
    top:25px;
    left:25px;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-top-right{
    position:fixed;
    width:60px;
    height:60px;
    top:25px;
    right:25px;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-top-center{
    position:fixed;
    width:60px;
    height:60px;
    top:25px;
    right:46%;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-bottom-right{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:25px;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-bottom-left{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    left:25px;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-bottom-center{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:46%;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
}

.float-bottom{
    z-index: 9999999;
}

.float-center{
    top:46%;
    z-index: 9999999;
}

.float-floating i.icon-whatsapp{
    position: relative;
    top: 11px;
    left: 1px;
}

.float-floating{
    z-index: 9999999;
}

.my-float{
    font-size:24px;
    margin-top:18px;
}

a.float + div.label-container {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
    visibility: visible;
    opacity: 1;
}

.float .fa-whatsapp:before {
    font-size: xx-large;
    top: 14px;
    left: 1px;
    position: relative;
}

.whatsapp-offline {
    background-color: #ff0000!important;
}
